<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context="chickenmumani.com.allshelf.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="307dp"
            android:layout_height="54dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo"
            app:layout_constraintVertical_bias="0.692">

        </com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/mainoutresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="not provided"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!--
                <Button
                    android:id="@+id/mainButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEMPPPPPPPAP"/>



                <Button
                    android:id="@+id/mainButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alarmactivity"/>

                <Button
                    android:id="@+id/mainButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="logoutpopup" />



                <Button
                    android:id="@+id/mainButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="settingactivity"/>

                <Button
                    android:id="@+id/mainButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="exportactivity"/>

                <Button
                    android:id="@+id/mainButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="friendsmanageactivity"/>

                <Button
                    android:id="@+id/mainButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="messagepopactivity"/>



                <Button
                    android:id="@+id/mainButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="naviactivity"/>

                !-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>