<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/bookinfo_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:onClick="bookinfo_close"
        android:layout_gravity="right"
        android:background="@drawable/ic_close_black_24dp"
        />

    <ImageView
        android:id="@+id/bookinfo_img"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mumani_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="도서명"/>
        <TextView
            android:id="@+id/bookinfo_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선종킴의 하루"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="저자명"/>
        <TextView
            android:id="@+id/bookinfo_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영인킴"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="출판사"/>
        <TextView
            android:id="@+id/bookinfo_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산대출판부"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="출간일"/>
        <TextView
            android:id="@+id/bookinfo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-12-24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="쪽수"/>
        <TextView
            android:id="@+id/bookinfo_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="ISBN"/>
        <TextView
            android:id="@+id/bookinfo_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123-45-67890-01-2"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookinfo_oolin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/bookinfo_lookre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="리뷰 보기" />

        <Button
            android:id="@+id/bookinfo_writere"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="리뷰 작성" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookinfo_xxlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/bookinfo_purchase"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="구매" />

        <Button
            android:id="@+id/bookinfo_seereview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bookinfo_purchase"
            android:layout_toLeftOf="@id/bookinfo_regist"
            android:text="리뷰 보기" />

        <Button
            android:id="@+id/bookinfo_regist"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="등록" />

    </RelativeLayout>


</LinearLayout>