<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chickenmumani.com.allshelf.Review_WriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/writere_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="제목"
            android:textSize="25sp" />

        <View
            android:id="@+id/wrview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/writere_title"
            android:background="@drawable/border" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/wrview"
            android:layout_above="@+id/wrlin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:background="@null"
                android:hint="여기에 리뷰를 작성해주세요!" />

        </ScrollView>


        <LinearLayout
            android:id="@+id/wrlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="공개 범위" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/writere_radopen"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/writere_radopenall"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="전체공개" />

                    <RadioButton
                        android:id="@+id/writere_radopenno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비공개" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="댓글 허용" />

                <RadioGroup
                    android:id="@+id/writere_radcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/writere_radcomyes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="허용" />

                    <RadioButton
                        android:id="@+id/writere_radcomno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비허용" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>







</LinearLayout>